{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "noEmit": true,
    "noEmitOnError": false,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "pretty": true,
    "stripInternal": true,
    "strict": true,
    "target": "esnext",
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "examples/**/*.ts",
    "examples/**/*.tsx",
    "documentation/**/*.ts",
    "documentation/**/*.tsx",
  ],
  "exclude": [
    "node_modules",
    "dist",
  ]
}