{
  "name": "documentation",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build && next export -o dist",
    "preview": "next dev"
  },
  "dependencies": {
    "nalanda": "workspace:*",
    "next": "^13.2.3",
    "nextra": "^2.2.17",
    "nextra-theme-docs": "^2.2.17",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
